# In tracecat/.env
TRACECAT__SIGNING_SECRET=${ openssl rand -hex 32 }
TRACECAT__SERVICE_KEY=${ openssl rand -hex 32 }
TRACECAT__DB_ENCRYPTION_KEY=your-fernet-key
SUPABASE_JWT_SECRET=super-secret-jwt-token-with-at-least-32-characters-long
SUPABASE_JWT_ALGORITHM="HS256"
SUPABASE_PSQL_URL=postgresql://postgres:postgres@host.docker.internal:54322/postgres
OPENAI_API_KEY=your-openai-api-key
RESEND_API_KEY=your-resend-api-key
TRACECAT__SELF_HOSTED_DB_BACKEND=postgres
TRACECAT__RUNNER_URL= #ngrok url
TRACECAT__DB_URI=postgresql://postgres:postgres@host.docker.internal:54322/postgres
LOG_LEVEL=INFO