# Shared env vars
LOG_LEVEL=INFO
RABBITMQ_DEFAULT_PASS=guest
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_URI=amqp://${RABBITMQ_DEFAULT_USER}:${RABBITMQ_DEFAULT_PASS}@rabbitmq:5672/
TRACECAT__APP_ENV=dev
TRACECAT__DB_ENCRYPTION_KEY=your-fernet-key
TRACECAT__DB_URI=postgresql+psycopg://postgres:postgres@host.docker.internal:54322/postgres  # Use psycopg3
TRACECAT__SERVICE_KEY=${ openssl rand -hex 32 }
TRACECAT__SIGNING_SECRET=${ openssl rand -hex 32 }
# Service URLs
TRACECAT__API_URL=http://api:8000
TRACECAT__RUNNER_URL=https://your-ngrok-runner-url

# API env vars
SUPABASE_JWT_SECRET=super-secret-jwt-token-with-at-least-32-characters-long
SUPABASE_JWT_ALGORITHM=HS256

# Frontend env vars
NODE_ENV="development"
NEXT_PUBLIC_API_URL="http://api:8000"
NEXT_PUBLIC_APP_ENV="dev"
NEXT_PUBLIC_APP_URL="http://localhost:3000"
NEXT_PUBLIC_SUPABASE_ANON_KEY=
NEXT_PUBLIC_SUPABASE_URL="http://localhost:54321"
# Tracecat self-hosted only, please ignore if Cloud:
NEXT_PUBLIC_SELF_HOSTED=true
# Tracecat Cloud only, please ignore if self-hosted:
NEXT_PUBLIC_POSTHOG_KEY=
NEXT_PUBLIC_POSTHOG_INGEST_HOST="https://www.your-domain.com/ingest"
NEXT_PUBLIC_POSTHOG_HOST="https://app.posthog.com"
NEXT_PUBLIC_DISABLE_SESSION_RECORDING=true

# Integrations env vars (optional)
OPENAI_API_KEY=your-openai-api-key  # Shared across API and runner
RESEND_API_KEY=your-resend-api-key  # Runner only
