# Shared env vars
LOG_LEVEL=INFO
# RabbitMQ
RABBITMQ_DEFAULT_PASS=guest
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_URI=amqp://${RABBITMQ_DEFAULT_USER}:${RABBITMQ_DEFAULT_PASS}@host.docker.internal/
# App and DB env vars
TRACECAT__APP_ENV=dev
TRACECAT__DB_ENCRYPTION_KEY=your-fernet-key
TRACECAT__DB_URI=postgresql+psycopg://postgres:postgres@host.docker.internal:54322/postgres
# Used to authenticate with Tracecat services
TRACECAT__SERVICE_KEY=${ openssl rand -hex 32 }
# Used to generate private webhook URLs
TRACECAT__SIGNING_SECRET=${ openssl rand -hex 32 }
# Service URLs
TRACECAT__API_URL=http://api:8000
TRACECAT__RUNNER_URL=https://your-ngrok-runner-url

# API env vars
SUPABASE_JWT_SECRET=super-secret-jwt-token-with-at-least-32-characters-long
SUPABASE_JWT_ALGORITHM=HS256

# Frontend env vars
NODE_ENV="development"
# The API URL is set to the host.docker.internal
# to allow the browser (client side next.js) to communicate with the API
NEXT_PUBLIC_API_URL="http://localhost:8000"
NEXT_PUBLIC_APP_ENV="development"
NEXT_PUBLIC_APP_URL="http://localhost:3000"
NEXT_PUBLIC_SUPABASE_ANON_KEY=
NEXT_PUBLIC_SUPABASE_URL="http://host.docker.internal:54321"
# Tracecat self-hosted only, please ignore if Cloud:
NEXT_PUBLIC_SELF_HOSTED=true
# Tracecat Cloud only, please ignore if self-hosted:
NEXT_PUBLIC_POSTHOG_KEY=
NEXT_PUBLIC_POSTHOG_INGEST_HOST="https://www.your-domain.com/ingest"
NEXT_PUBLIC_POSTHOG_HOST="https://app.posthog.com"
NEXT_PUBLIC_DISABLE_SESSION_RECORDING=true

# Integrations env vars (optional)
OPENAI_API_KEY=your-openai-api-key
RESEND_API_KEY=your-resend-api-key
DD_API_KEY=your-datadog-api-key
DD_APP_KEY=your-datadog-app-key
VT_API_KEY=your-virustotal-api-key
URLSCAN_API_KEY=your-urlscan-api-key
EMAILREP_API_KEY=your-emailrep-api-key
