tracecat/agent/skill/schemas.py
  05c0b59f5e164c30 46-47,56,59-60,63-68,108,186-187,200
frontend/src/client/schemas.gen.ts
  afa7c9e73fe4b7c6 18431,18436,18441,18483,18488,18789,18798,18832,18837
  e78dd32d3b4abd56 18432-18435,18437-18439,18454-18477,18482,18484-18487,18489-18502,18528-18530,18787-18788,18790-18792,18796,18800,18804,18808,18819-18831,18833-18836,18838-18842
frontend/src/client/types.gen.ts
  e78dd32d3b4abd56 5767,5769
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.2.8",
  "base_commit_sha": "8981be0bed9017b3df1740e7db004da585ba4013",
  "prompts": {}
}