frontend/src/components/skills/use-skills-studio.ts
  7a57ed7b18619e83 151,219,224,242-251,294,317-318,321,326-327,343-345,361-362,416-417,434-435,555-556,559,565-568,572,577,583-586,611,613,630,632,647-648,651,658-660
  0654838314e74edc 218,221-223,291-293
frontend/src/hooks/use-skills.ts
  647ef2ee78532672 205
frontend/src/components/skills/working-copy-bar.tsx
  647ef2ee78532672 8,131,134,153-154
frontend/src/components/skills/skills-studio.tsx
  7a57ed7b18619e83 112-121
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.2",
  "base_commit_sha": "453eb254ad497c41555d40fd7b994493b2e0bdac",
  "prompts": {}
}