[containers]
# No default capabilities
default_capabilities = []
default_sysctls = []
# Secure volume mounts by default
default_mount_options = ["nodev", "nosuid", "noexec"]
# Prevent privilege escalation
no_new_privileges = true

[engine]
runtime = "crun"
# Enable rootless mode
userns_mode = "auto"
cgroup_manager = "cgroupfs"
# Enable automatic volume cleanup
volume_cleanup = "true"
# Set events logger
events_logger = "file"
# Set network backend
network_backend = "netavark"

[engine.runtimes]
crun = [
  "/usr/bin/crun",
]

[network]
# Configure network settings for rootless mode
network_backend = "netavark"
cni_plugin_dirs = [
  "/usr/lib/cni"
]
