[storage]
# Only need runtime and volume storage
runroot = "/run/containers/storage"
graphroot = "/var/lib/containers/storage"
[storage.options]
# Block additional image stores
additionalimagestores = []
